{
  "run_date": "2026-08-22",
  "design_version": "gtm_v1",
  "input_file": "out/selected/2026-08-22.json",
  "input_hash": "5bc1f089fa525bb2",
  "cards": [
    {
      "category": "Commercial Apps",
      "filename": "01-commercial-apps.png",
      "no_signal": false,
      "headline": "ADOP Platform Automates Data Engineering on Amazon Bedrock",
      "bullet_count": 3,
      "source_domain": "aws.amazon.com"
    },
    {
      "category": "Markets",
      "filename": "02-markets.png",
      "no_signal": false,
      "headline": "Anthropic IPO Talks Target $100B+ Raise at $2T Valuation",
      "bullet_count": 3,
      "source_domain": "techmeme.com"
    },
    {
      "category": "Builders",
      "filename": "03-builders.png",
      "no_signal": false,
      "headline": "Active Inference Framework Enhances AI Agent Context Acquisition",
      "bullet_count": 3,
      "source_domain": "arxiv.org"
    },
    {
      "category": "Early Birds",
      "filename": "04-early-birds.png",
      "no_signal": true,
      "headline": "No signal this week",
      "bullet_count": 3,
      "source_domain": ""
    }
  ]
}