{
  "run_date": "2026-08-20",
  "design_version": "gtm_v1",
  "input_file": "out/selected/2026-08-20.json",
  "input_hash": "eac2097de7e28a09",
  "cards": [
    {
      "category": "Commercial Apps",
      "filename": "01-commercial-apps.png",
      "no_signal": false,
      "headline": "RFC 9234 Adoption Tracked Across Network Infrastructure",
      "bullet_count": 3,
      "source_domain": "blog.cloudflare.com"
    },
    {
      "category": "Markets",
      "filename": "02-markets.png",
      "no_signal": false,
      "headline": "Trump Urges Congress to Pass Crypto Clarity Act at White House Event",
      "bullet_count": 3,
      "source_domain": "techmeme.com"
    },
    {
      "category": "Builders",
      "filename": "03-builders.png",
      "no_signal": true,
      "headline": "No signal this week",
      "bullet_count": 3,
      "source_domain": ""
    },
    {
      "category": "Early Birds",
      "filename": "04-early-birds.png",
      "no_signal": true,
      "headline": "No signal this week",
      "bullet_count": 3,
      "source_domain": ""
    }
  ]
}