{
  "run_date": "2026-02-19",
  "design_version": "gtm_v1",
  "input_file": "out/selected/2026-02-19.json",
  "input_hash": "75f41954b0f27d62",
  "cards": [
    {
      "category": "Commercial Apps",
      "filename": "01-commercial-apps.png",
      "no_signal": false,
      "headline": "Austin startup Circuit raises $30M for AI manufacturing platform",
      "bullet_count": 3,
      "source_domain": "statesman.com"
    },
    {
      "category": "Markets",
      "filename": "02-markets.png",
      "no_signal": false,
      "headline": "Samsung shares hit record high on HBM4 chip pricing report",
      "bullet_count": 3,
      "source_domain": "bloomberg.com"
    },
    {
      "category": "Builders",
      "filename": "03-builders.png",
      "no_signal": false,
      "headline": "Cloudflare introduces Markdown for AI agents with structured data",
      "bullet_count": 3,
      "source_domain": "blog.cloudflare.com"
    },
    {
      "category": "Early Birds",
      "filename": "04-early-birds.png",
      "no_signal": true,
      "headline": "No signal this week",
      "bullet_count": 3,
      "source_domain": ""
    }
  ]
}