{
  "run_date": "2026-08-16",
  "design_version": "gtm_v1",
  "input_file": "out/selected/2026-08-16.json",
  "input_hash": "e1ca30f9f0a2c536",
  "cards": [
    {
      "category": "Commercial Apps",
      "filename": "01-commercial-apps.png",
      "no_signal": true,
      "headline": "Amodei says open-weights alone won't solve AI trust crisis",
      "bullet_count": 3,
      "source_domain": ""
    },
    {
      "category": "Markets",
      "filename": "02-markets.png",
      "no_signal": false,
      "headline": "No signal this week",
      "bullet_count": 3,
      "source_domain": "techmeme.com"
    },
    {
      "category": "Builders",
      "filename": "03-builders.png",
      "no_signal": true,
      "headline": "No signal this week",
      "bullet_count": 3,
      "source_domain": ""
    },
    {
      "category": "Early Birds",
      "filename": "04-early-birds.png",
      "no_signal": true,
      "headline": "No signal this week",
      "bullet_count": 3,
      "source_domain": ""
    }
  ]
}