{
  "run_date": "2026-04-03",
  "design_version": "gtm_v1",
  "input_file": "out/selected/2026-04-03.json",
  "input_hash": "2b8852fa97e2e255",
  "cards": [
    {
      "category": "Commercial Apps",
      "filename": "01-commercial-apps.png",
      "no_signal": false,
      "headline": "Scaling seismic models with AWS SageMaker HyperPod",
      "bullet_count": 3,
      "source_domain": "aws.amazon.com"
    },
    {
      "category": "Markets",
      "filename": "02-markets.png",
      "no_signal": false,
      "headline": "GitHub enhances open source supply chain security",
      "bullet_count": 3,
      "source_domain": "github.blog"
    },
    {
      "category": "Builders",
      "filename": "03-builders.png",
      "no_signal": false,
      "headline": "Microsoft invests $10B in Japan AI infrastructure",
      "bullet_count": 3,
      "source_domain": "bloomberg.com"
    },
    {
      "category": "Early Birds",
      "filename": "04-early-birds.png",
      "no_signal": false,
      "headline": "Composer AI tool creates software architecture diagrams",
      "bullet_count": 3,
      "source_domain": "usecomposer.com"
    }
  ]
}