{
  "run_date": "2026-03-01",
  "design_version": "gtm_v1",
  "input_file": "out/selected/2026-03-01.json",
  "input_hash": "9a90cc6427040729",
  "cards": [
    {
      "category": "Commercial Apps",
      "filename": "01-commercial-apps.png",
      "no_signal": true,
      "headline": "Defense Secretary Hegseth flags Anthropic as supply risk",
      "bullet_count": 3,
      "source_domain": ""
    },
    {
      "category": "Markets",
      "filename": "02-markets.png",
      "no_signal": false,
      "headline": "MCP server cuts token costs by 93% via sanitization",
      "bullet_count": 3,
      "source_domain": "theverge.com"
    },
    {
      "category": "Builders",
      "filename": "03-builders.png",
      "no_signal": false,
      "headline": "No signal this week",
      "bullet_count": 3,
      "source_domain": "github.com"
    },
    {
      "category": "Early Birds",
      "filename": "04-early-birds.png",
      "no_signal": true,
      "headline": "No signal this week",
      "bullet_count": 3,
      "source_domain": ""
    }
  ]
}