{
  "run_date": "2026-04-22",
  "design_version": "gtm_v1",
  "input_file": "out/selected/2026-04-22.json",
  "input_hash": "af9484ec0fb4d2f5",
  "cards": [
    {
      "category": "Commercial Apps",
      "filename": "01-commercial-apps.png",
      "no_signal": false,
      "headline": "Cloudflare expands agentic cloud platform during Agents Week 2026",
      "bullet_count": 3,
      "source_domain": "blog.cloudflare.com"
    },
    {
      "category": "Markets",
      "filename": "02-markets.png",
      "no_signal": false,
      "headline": "SpaceX acquires Cursor for $60B in AI coding tools deal",
      "bullet_count": 3,
      "source_domain": "twitter.com"
    },
    {
      "category": "Builders",
      "filename": "03-builders.png",
      "no_signal": false,
      "headline": "Proton VPN expands to 145 countries with new infrastructure",
      "bullet_count": 3,
      "source_domain": "news.ycombinator.com"
    },
    {
      "category": "Early Birds",
      "filename": "04-early-birds.png",
      "no_signal": false,
      "headline": "Aide introduces customizable Android assistant with multiple providers",
      "bullet_count": 3,
      "source_domain": "aideassistant.com"
    }
  ]
}