{
  "run_date": "2026-04-13",
  "design_version": "gtm_v1",
  "input_file": "out/selected/2026-04-13.json",
  "input_hash": "7cbe76b84751c34d",
  "cards": [
    {
      "category": "Commercial Apps",
      "filename": "01-commercial-apps.png",
      "no_signal": false,
      "headline": "New IPC mechanism for local agentic tools",
      "bullet_count": 3,
      "source_domain": "github.com"
    },
    {
      "category": "Markets",
      "filename": "02-markets.png",
      "no_signal": false,
      "headline": "Bryan Cantrill critiques LLMs' lack of 'laziness'",
      "bullet_count": 3,
      "source_domain": "simonwillison.net"
    },
    {
      "category": "Builders",
      "filename": "03-builders.png",
      "no_signal": false,
      "headline": "Cloudflare launches Agents Week initiative",
      "bullet_count": 3,
      "source_domain": "blog.cloudflare.com"
    },
    {
      "category": "Early Birds",
      "filename": "04-early-birds.png",
      "no_signal": false,
      "headline": "Anthropic launches Claude for Word in beta",
      "bullet_count": 3,
      "source_domain": "techmeme.com"
    }
  ]
}