{
  "run_date": "2026-04-07",
  "design_version": "gtm_v1",
  "input_file": "out/selected/2026-04-07.json",
  "input_hash": "4f0e0d7a9a0c7d91",
  "cards": [
    {
      "category": "Commercial Apps",
      "filename": "01-commercial-apps.png",
      "no_signal": false,
      "headline": "SpaceX plans retail investor shares for June IPO event",
      "bullet_count": 3,
      "source_domain": "reuters.com"
    },
    {
      "category": "Markets",
      "filename": "02-markets.png",
      "no_signal": false,
      "headline": "Intel's AI chip investment targets billions in revenue",
      "bullet_count": 3,
      "source_domain": "wired.com"
    },
    {
      "category": "Builders",
      "filename": "03-builders.png",
      "no_signal": false,
      "headline": "AWS SageMaker AI enables serverless agent tool customization",
      "bullet_count": 3,
      "source_domain": "aws.amazon.com"
    },
    {
      "category": "Early Birds",
      "filename": "04-early-birds.png",
      "no_signal": true,
      "headline": "No signal this week",
      "bullet_count": 3,
      "source_domain": ""
    }
  ]
}